NEXTAUTH_SECRET="b0b61b33dc0798f2fb931ba711ee3ad8d283cabd7de7d1414f5dd51088f6d2cc"  
NEXTAUTH_URL="https://edpsychconnect.com"  
NODE_ENV="production"  
NEXT_PUBLIC_SITE_URL="https://edpsychconnect.com"
NEXT_PUBLIC_APP_URL="https://edpsychconnect.com"
DATABASE_URL="postgresql://postgres:password@db.edpsychconnect.supabase.co:5432/postgres?schema=public&sslmode=require"

NEXT_PUBLIC_DEFAULT_TENANT_ID=debdcb9f-f3d3-4dc5-8000-000000000000
BUILD_TENANT_CONTEXT_SET=true
TENANT_CONTEXT_BYPASS_DB=true

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://db.edpsychconnect.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiLmVkcHN5Y2hjb25uZWN0LnN1cGFiYXNlLmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2MTY1MjAwMDAsImV4cCI6MTkzMjA4MDAwMH0.placeholder_key"
